<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Developing projects with free resources :: A Hack&#39;s Code — Computer Engineering Student</title>

<meta name="author" content="Gabriel Arazas">
<meta name="application-name" content="A Hack&#39;s Code">
<meta name="description" content="In a world where technology has made it possible to inform and share experiences with other people through multiple devices, the technology sure came to advance at a point where the people themselves have the resources needed to establish and maintain businesses on their garage or bedroom.">
<meta name="robots" content="noodp"/>
<meta name="generator" content="Hugo 0.58.3" />
<meta name="referrer" content="no-referrer" />
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="Gabriel Arazas, foo-dogsquared, blog, computer, mathematics">
<link rel="noopener me" href="https://twitter.com/foo_dogsquared" />
<link rel="noopener me" href="https://github.com/foo-dogsquared/" />
<link rel="noopener me" href="https://gitlab.com/foo-dogsquared/" />
<link rel="noopener me" href="https://keybase.io/foo_dogsquared" />

<link rel="canonical" href="https://foo-dogsquared.github.io/blog/posts/developing-projects-with-free-resources/" />


<link rel="icon" href="https://foo-dogsquared.github.io/blog/logo.png" />

<link rel="stylesheet" href="https://foo-dogsquared.github.io/blog/scss/main.min.f78ae99616bfd849b55871695ce8044c222610a1d11eac84e72d6e4bfca983a871a83d16c95bc68cf9bd5e1f2dbad054a85d9f0b5bfacf18e2454d845a2fb389.css" integrity="sha512-94rplha/2Em1WHFpXOgETCImEKHRHqyE5y1uS/ypg6hxqD0WyVvGjPm9Xh8tutBUqF2fC1v6zxjiRU2EWi&#43;ziQ==">
<script>

const theme = window.localStorage.getItem('theme'); 
if (theme && theme !== "1") {
    document.documentElement.classList.add('theme-' + theme);
}
</script>


</head>
<body>
  <main class="site__content">
    <div class="site__page">
  <nav class="site__breadcrumbs">
    <a class="site__breadcrumb" href="https://foo-dogsquared.github.io/blog/">A Hack&#39;s Code</a><a class="site__breadcrumb" href="https://foo-dogsquared.github.io/blog/posts/">Posts</a><a class="site__breadcrumb--active" href="https://foo-dogsquared.github.io/blog/posts/developing-projects-with-free-resources/">Developing projects with free resources</a>
</nav>

<h1 class="page__title">Developing projects with free resources</h1>
  <div class="page__meta">
    <p>
    
    <span class="page__date">
    on <time datetime="2019-04-30T12:32:40&#43;08:00">2019-04-30</time>
    
    </span>
    </p>

    

    
    </div>
</div>


</div>

<article class="page__content" ><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In a world where technology has made it possible to inform and share
experiences with other people through multiple devices, the technology
sure came to advance at a point where the people themselves have the
resources needed to establish and maintain businesses on their garage or
bedroom.</p>
</div>
<div class="paragraph">
<p>The same can be said with creating projects. Being a student on a
financial tightrope, it will be a fun and frustrating challenge to
create projects with only free resources and services.</p>
</div>
<div class="paragraph">
<p>In this article, I&#8217;ll share my experiences and tools I&#8217;ve used
throughout my side-project and self-learning development journey while
getting around paid services.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>BIG UPDATE: Added a section for publishing your projects. I simply
forgot to add it which is why I felt it&#8217;s complete by the time I
published this post. Apologies about that. :facepalm:</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tldr_version">TL;DR version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are the tools I&#8217;ve used usually for planning and brainstorming
software ideas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.draw.io/">Draw.io</a></p>
</li>
<li>
<p><a href="https://www.figma.com/">Figma</a></p>
</li>
<li>
<p><a href="https://quire.io/">Quire</a></p>
</li>
<li>
<p>just a plain pen &amp; paper</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When a plan is up, time to make it real. Here are the tools I&#8217;m using:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com/">Git</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/">Jetbrains IDE</a></p>
</li>
<li>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
</li>
<li>
<p>a lot more tools as you read on</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When the project has been realized (if not dropped). These services and
platforms let you share your project for free:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/">GitHub</a></p>
</li>
<li>
<p><a href="https://www.netlify.com/">Netlify</a></p>
</li>
<li>
<p><a href="http://heroku.com/">Heroku</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Of course, this list is not really complete. You can see more tools that
deserve honorable mentions as you read on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_planning_my_projects">Planning my projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Planning is a part of the process. It&#8217;s an ever-important process that
prevents your software project (or any project) to be an aftermath of a
great natural disaster. It&#8217;s not guaranteed for your project to go
smooth accordingly but it&#8217;s better to have a plan than going straight
into the battlefield.</p>
</div>
<div class="quoteblock">
<blockquote>
There are only 4 rules you need to remember: make the plan, execute the
plan, expect the plan to go off the rails, throw away the plan.
</blockquote>
<div class="attribution">
&#8212; Captain Cold
</div>
</div>
<div class="paragraph">
<p>If the plan failed, just go through another planning phase. The action
does not apply well into a production workflow with the chaotic and
larger-scale management but it can be easily apply for personal
projects.</p>
</div>
<div class="paragraph">
<p>Here are the tools I&#8217;ve used to practice my planning skills:</p>
</div>
<div class="sect2">
<h3 id="_quire"><a href="https://quire.io/">Quire</a></h3>
<div class="paragraph">
<p>Quire is an online tool for almost everything productivity-based. I mean
they got <a href="https://quire.io/features">an exhaustive list of features</a> from
kanban boards, simple task lists, integration to different services such
as GitHub, Google Drive, and Slack, and much more!</p>
</div>
<div class="paragraph">
<p>The best part about all of this is that it looks minimalistic with all
of its features. It goes out of your way with all of its features to use
as you intended. You want to look at your task board for your project
and the website only shows you that.</p>
</div>
<div class="sect3">
<h4 id="_alternatives">Alternatives</h4>
<div class="paragraph">
<p>If Quire is not your fancy, then may I introduce you to some of the
alternatives?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://trello.com/">Trello</a> — It&#8217;s a good boi but not enough features
for me. It features a powerful board with powerful integrations but for
the most part, it limits right there and there&#8217;s not much of a
difference with the core features you&#8217;ll be using with Quire.</p>
</li>
<li>
<p><a href="https://www.notion.so/">Notion</a> — Well, this one is a solid
alternative. This is mainly a minimalistic online note-taking tool
suitable for your notes, projects, and other shenanigans but it also
features a lightweight task and issue board for your projects, a
lightweight database, and a lightweight customer relation management
(CRM) system. I mainly use this app for a quick note-taking while saving
it online but it can also go head-to-head with Quire as a productivity
tool with a different twist.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now if you go with Notion, may I get you with a deal? You can click
<a href="https://www.notion.so/?r=ed358a0e3f6d4e47a5db21a17beaa7dd">my referral
link</a> and get $10 in credits while I get 5 USD in credits. It&#8217;s a
win-win situation and you&#8217;ll be able to help me.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_draw_io"><a href="https://www.draw.io/">Draw.io</a></h3>
<div class="paragraph">
<p>This is my personal digital "drawing" tool (and also the tool I used to
create visual aids for this blog). It&#8217;s a web-based tool that allows you
to create a wide range of visual design assets from flowcharts to not
flowcharts. Speaking of web-based, you can also download
<a href="https://about.draw.io/integrations/#integrations_offline">desktop
versions</a> of it and use it offline though the site itself already
features an offline web-based version of the tool.</p>
</div>
<div class="paragraph">
<p>One of the best features of this app is that <strong>it&#8217;s free and
<a href="https://github.com/jgraph/drawio">open source</a></strong>. Being open source not
only means you can see the naked source code used to build the app but
also you can directly contribute to it.</p>
</div>
<div class="paragraph">
<p>Another one superb feature is that <strong>no account registration is required
to use this app</strong>! When you open the website, you&#8217;re already going
straight into the business. No briefing, no meetup, no orientation.</p>
</div>
<div class="paragraph">
<p>From that point, you can create universally almost any diagrams from
concept maps, simple flowchart,
<a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language">UML diagrams</a>,
<a href="https://www.visual-paradigm.com/guide/data-modeling/what-is-entity-relationship-diagram/">database
relationship diagrams</a>, mathematical expressions, or even an
illustration. It features a solid UI and a collection of features that
makes visual aids creation to be as much pleasing as possible.</p>
</div>
<div class="sect3">
<h4 id="_alternatives_2">Alternatives</h4>
<div class="paragraph">
<p>If you want to try out other similar tools for comparison, here are some
alternatives I&#8217;ve gathered:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.libreoffice.org/discover/draw/">LibreOffice Draw</a> (or
Microsoft Visio, if you&#8217;re into Windows) — LibreOffice free and
<a href="https://www.libreoffice.org/about-us/source-code/">open source</a> software
suite for office work. It offers a program to write documents, create
and edit spreadsheets, make presentations, manage databases, and draw
diagrams. It&#8217;s a solid alternative and it has some stronger points such
as how pathfinding was handled (especially with the lines and arrows).
However, Draw.io being a web-based tool and having a solid feature list
in its arsenal is too hard to beat for me. In any case, I would still
give this a shot.</p>
</li>
<li>
<p><a href="https://inkscape.org/">Inkscape</a> — It&#8217;s another free and open source
vector editing application that run on major desktop platforms. Despite
its stronger points on vector illustration, it still has solid support
for creating diagrams. Like LibreOffice Draw, it has more solid handling
on the pathfinding part of the shapes compared to Draw.io. However, in
order to fully use its full diagramming potential, you may have to take
more time to get used to it. I think the efforts will pay off once you
done it and in fact, you may create more expressive and powerful
diagrams with it. Take note that the program (at the time of this
writing) is not yet at its 1.0 version yet which means it still has
issues to clean out. Being a free and open source project, you can help
with the development through issues, bug reports, doc improvement, and
code contribution.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_figma"><a href="https://www.figma.com/">Figma</a></h3>
<div class="paragraph">
<p>If have a core feature for my planned side project, it&#8217;s time to make
the idea closer to reality by making a user interface for that idea.
Here&#8217;s where I brainstorm forms and layouts my idea can have as a
tangible service and it&#8217;s where Figma comes in.</p>
</div>
<div class="paragraph">
<p>Figma is another web-based program used to create GUI prototypes and
designs. It can also serve as an alternative to Draw.io as a diagramming
and illustration program but that&#8217;s not the main point we will tackle.
Also take note I have little experience with using this app so feel free
to correct me on the stuff that I&#8217;ll be saying here.</p>
</div>
<div class="paragraph">
<p>Since the initial writing for this app is too long (it&#8217;s really that
good), I&#8217;ll be making a quick list of features and discuss them shortly
instead:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is <strong>free to use and web-based</strong>. Though, it requires an account to
use it, it&#8217;s not much of an inconvenience once you get a hold of this
app. Being a web-based tool, you can run this anywhere as long as the
machine has WebGL and a compatible web browser.</p>
</li>
<li>
<p>It <strong>features a strong user interface (UI) and user experience (UX)</strong>.
The UI is good that
<a href="https://twitter.com/foo_dogsquared/status/1102486132648960000">I could
create my first custom-made logo with it</a> despite being inexperienced
with graphics design.</p>
</li>
<li>
<p>It <strong>features a collaborative mode</strong> similar to Google Docs. With the
pain points of being in a collaborative environment, they also <strong>feature
a version control for the sketches</strong>.</p>
</li>
<li>
<p>It <strong>works offline</strong> except for online functionalities such as saving
your sketches on the cloud and collaboration mode.</p>
</li>
<li>
<p>Has <strong>standard feature arsenal</strong> such as shape tools, pen tool, gradient
tool, importing images, and linking to individual pages. It does not
stop there. They have <strong>a
<a href="https://www.youtube.com/watch?v=k74IrUNaJVk">component system</a> and a
<a href="https://www.youtube.com/watch?v=b-xDRjf5B-8">powerful vector editing
tool</a></strong> that&#8217;ll expand your options of smoothly creating unique-looking
assets.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;ll try this one, you can sign up for an account,
<a href="https://www.youtube.com/playlist?list=PLXDU_eVOJTx7QHLShNqIXL1Cgbxj7HlN4">watch
their Getting Started playlist on YouTube</a>, and experiment ahead.</p>
</div>
<div class="sect3">
<h4 id="_alternatives_3">Alternatives</h4>
<div class="paragraph">
<p>Is Figma too complex of a tool for your use case? Here are some
alternatives you can search for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://pencil.evolus.vn/">Pencil</a> — A free and open source GUI
prototyping platform. Unfortunately, it&#8217;s not maintained anymore and the
most recent version is from 2017 but it still offer a solid and simpler
GUI prototyping process for websites and desktop apps.</p>
</li>
<li>
<p><a href="https://www.draw.io/">Draw.io</a> — I already discussed this tool so I
won&#8217;t give much details but you can also use this for simpler
prototyping processes. It just depends on how you would use these tools.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_good_ol_pen_paper">Good ol' pen &amp; paper</h3>
<div class="paragraph">
<p>Well all I need is a way of planning for my project. What a better way
of planning than a good ol' P&amp;P. One of its most useful feature is that
it&#8217;s quick to load! No internet connection needed! It&#8217;s a universal
alternative to all the apps listed so far. The only situation you&#8217;re not
able to boot this up is if you don&#8217;t have the materials yourself.</p>
</div>
<div class="paragraph">
<p>In all seriousness though, I think this is one of the most useful ones.
Physically writing is actually more memorable (to me, at least) thus
more things to remember. Besides, I don&#8217;t want to stare at a digital
screen all day.</p>
</div>
<div class="paragraph">
<p>Usually when I&#8217;m going to plan with this method, I follow through a
system I created for myself. The system is nothing fancy. It&#8217;s just a
color-coded system with each colored paper shows the priority level for
each task I will make.</p>
</div>
<div class="paragraph">
<p>If you want to try it for yourself, I&#8217;ll give you my personal take on
the system:</p>
</div>
<div class="paragraph">
<p>Now there are three types of tasks in this system: low, normal, and
essential. They&#8217;re basically another way of indicating priorities on
your tasks. There&#8217;s also another type of paper which is basically a
reviewer of related concepts to be integrated with the project.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Green colored papers</strong> <em>indicate low priority tasks</em>. This is usually
the easy stuff and the low-hanging fruits of the project.</p>
</li>
<li>
<p><strong>Blue colored papers</strong> <em>indicate normal priority tasks</em>. In the project
development process, this is usually the things that is done after the
core of the project has been completely (or mostly) developed.</p>
</li>
<li>
<p><strong>Yellow colored papers</strong> <em>indicate essential tasks</em>. This is usually
the core tasks and they&#8217;re highly prioritized. I usually associate red
with urgency but whatever fits your boat. I think yellow is a better
choice since it stands out among the shades of blue and green.</p>
</li>
<li>
<p><strong>White colored papers</strong> <em>indicate related concepts to the project</em>.
This can be anything from a simple flashcard, an explainer, or a
definition. Heck, you can put a thesis in there if you really want to.
Speaking from personal experience, one of the role of this paper is to
simply make you focus into the core concepts of your project so you
couldn&#8217;t easily sway and make a bunch of unrelated features and
highlights in your project straight away. Also, it&#8217;s just there to
remind myself of the things I was supposed to learn.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Take note you don&#8217;t have to buy colored papers for this one. One of the
beauty of life is the freedom on how to do things and this is no
exception. You could do say, just a simple format to express the core
feature of this system which is <em>prioritization</em>. You can list out tasks
and create symbols to express different levels of priority.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_my_projects">Creating my projects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have a plan in place, you can attack it in your own pace. This
is the phase where you&#8217;ll actually * get your envisioned project closer
to reality*. Since we&#8217;re in the context of software, I&#8217;ll talking about
the tools and experiences I was able to use and&#8230;&#8203; experience.</p>
</div>
<div class="paragraph">
<p>If you want to know the tools outside of software for some unspecified
reason, you can get a rough idea <a href="http://freebies-hunt.netlify.com/">in my
relatively recent launched website, Freebies Hunt</a>. As specified in its
name, all of the resources listed there are free (and some being open)
so you&#8217;ll be able to have a similar toolset as mine.</p>
</div>
<div class="paragraph">
<p>So what are the tools I used for this? Read on and find out.</p>
</div>
<div class="sect2">
<h3 id="_visual_studio_code"><a href="https://code.visualstudio.com/">Visual Studio Code</a></h3>
<div class="paragraph">
<p>My go-to text editor and lightweight IDE. This tool is just phenomenal!
It&#8217;s free and <a href="https://github.com/Microsoft/vscode">open source</a>,
<a href="https://code.visualstudio.com/updates/">actively being developed</a>, backed
up by a huge community of developers, solid UI/UX for budding
developers, <a href="https://code.visualstudio.com/docs">features an extensive
documentation in using the app</a>, and offers hackability that extends the
app even further.</p>
</div>
<div class="paragraph">
<p>Of course, this tool still has its
<a href="https://github.com/Microsoft/vscode/issues">issues</a> but with the active
development from the core maintainers and other contributors, you know
that it&#8217;ll have a great future. With that said, this tool is not a
panacea for our development tool problems. The core scope of this tool
is limited outside of web development especially when compared to
comprehensive IDEs such as <a href="https://visualstudio.com/">Visual Studio</a> and
<a href="https://www.jetbrains.com/">Jetbrains IDE product line</a>. Even though it
can be extended with the user-created plugins, when compared to
first-party solutions, it&#8217;s not usually enough (though there are
exceptions).</p>
</div>
<div class="sect3">
<h4 id="_alternatives_4">Alternatives</h4>
<div class="paragraph">
<p>Want to try other text editors? Here&#8217;s a list of it:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://atom.io/">Atom</a> — A free and open source text editor made by
the team at <a href="https://github.com/">GitHub</a> and it can be considered as the
most fitting rival with Visual Studio Code. They&#8217;re both made with
<a href="https://electronjs.org/">Electron</a>. Both offer similar set of features
from hackability to the user interface. Atom, however, has a stronger
focus on Git integration (specifically with GitHub). Basing from
personal experience, you can already have the same level of focus on
Visual Studio Code with the
<a href="https://marketplace.visualstudio.com/search?term=git&amp;target=VSCode&amp;category=All%20categories&amp;sortBy=Relevance">third-party
plugins</a> and improving Git integration.</p>
</li>
<li>
<p><a href="https://www.gnu.org/software/emacs/">GNU Emacs</a> — A family of text
editor mostly known for its extensibility but specifically were looking
at GNU Emacs which is the most popular member of the family. Compared to
other text editors we&#8217;ve featured so far, this text editor has a steeper
learning curve to master it especially when going from absolute zero. It
also features integration with <a href="https://www.gnu.org/software/gdb/">GDB</a> (a
debugger) making it into a lightweight IDE, has tons of keyboard
shortcuts, features multiple modes, and best of all, you can play tetris
with it (seriously). If you want to look further, you can take
<a href="https://www.gnu.org/software/emacs/tour/index.html">a tour of Emacs from
the GNU website</a> and see what more things Emacs can do.</p>
</li>
<li>
<p><a href="https://www.vim.org/">Vim</a> — If you&#8217;re hardcore, take a look into a
text editor infamously known for its&#8230;&#8203; difficulty. Anyway, I&#8217;m pretty
sure you&#8217;ve heard of Vim by now after seeing it being memed to death.
Vim is a text editor that utilizes the modal philosophy where it
utilizes a different mode for editing files and inserting text. Like
Emacs, it has a steep learning curve with its unconventional way of
manipulating files. It&#8217;s also programmable and contains a <em>lot</em> of
keyboard shortcuts and configuration options that you&#8217;ll find
<a href="https://github.com/search?q=vimrc">a community of developers sharing
their Vim configuration files</a>. If you want a shallow dive into Vim, you
can use this <a href="https://hacker-tools.github.io/editors/">course lecture</a>
I&#8217;ve used.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jetbrains_ide"><a href="https://www.jetbrains.com/">Jetbrains IDE</a></h3>
<div class="paragraph">
<p>If my project is in a larger scope or is in need for a more specialized
tool, I might use an IDE. A personal example could be making a project
with C++ and I need to learn more on using <a href="https://cmake.org/">CMake</a>. If
you need to develop in <a href="https://golang.org/">Go</a>,
<a href="https://docs.microsoft.com/en-us/dotnet/csharp/">C#</a>, or in
<a href="https://www.arduino.cc/">Arduino</a>, there are specialized tools that are
built for that.</p>
</div>
<div class="paragraph">
<p>My IDEs of choice are from Jetbrains, a software development company
whose product targets developers, where they offer a netful of IDEs for
different programming languages and toolsets. Their IDEs have reached a
wholesome reputation with plentiful of useful features and active
development updates. Not to mention that they can run across all major
platforms in Windows, Mac OS, and Linux which really sold me on this
one. Though the only problem is that they&#8217;re proprietary but they do
offer free licenses on all of their tools
<a href="https://www.jetbrains.com/student/">for students</a> (which I did) and
<a href="https://www.jetbrains.com/opensource/">for developers of non-commercial
open source projects</a>.</p>
</div>
<div class="sect3">
<h4 id="_alternatives_5">Alternatives</h4>
<div class="paragraph">
<p>Fortunately, some of the IDEs have a free community version though it&#8217;s
usually inferior compared to the proprietary versions. Though, they&#8217;re
mostly enough especially in the beginning of the development. However,
if you&#8217;re looking for a free and more robust IDE, you could look into
the following alternatives:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://visualstudio.com/">Visual Studio</a> — If you&#8217;re using Windows or
Mac OS, this could be a solid choice. Not only that it supports most of
the popular programming languages and toolsets but it is also <em>free</em>.
The Visual Studio installation process lets you customize your
development environment according to your need whether you want to
create cross-platform programs with C++ or want to get started on game
development with Unity or even both, why not. There&#8217;s plenty of choices
you can make with this. The only gripe here is that it&#8217;s not available
in Linux/BSD systems. I use this in particular when developing in
Windows since their free community edition is just too good to pass up.</p>
</li>
<li>
<p><a href="https://www.eclipse.org/eclipseide/">Eclipse</a> — It&#8217;s basically the
cross-platform open source version of Jetbrains where their product line
of IDEs offer support on most of programming languages such as C/C++,
PHP, Java, Rust, and many others. I don&#8217;t know how high of a candle they
hold today but I found it to be useful enough to get started.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is not an exhaustive list of IDEs for you to try (I mean three
items, really?) but I recommend to try and search if it doesn&#8217;t make you
satisfied. Here, <a href="https://github.com/sindresorhus/awesome">I got you a
place to get started on your search</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_git"><a href="https://git-scm.com/">Git</a></h3>
<div class="paragraph">
<p>Well, we all have our ways in saving our stuff. One of the ways I did
(way back when I have completely no idea in programming) would be simply
saving the file and adding a <code>v2</code> at the end of its name.</p>
</div>
<div class="imageblock right text-center">
<div class="content">
<img src="https://imgs.xkcd.com/comics/documents.png" alt="documents">
</div>
<div class="title">Figure 1. My archiving skills in high school</div>
</div>
<div class="paragraph">
<p>Other would use a software that can automatically create backups.
Nowadays, popular softwares for writing most likely have an auto-save
feature built into the system: <a href="https://docs.google.com/">Google Docs</a>,
<a href="https://evernote.com/">Evernote</a>, <a href="https://notion.so/">Notion</a>,
<a href="https://visualstudio.com">Visual Studio</a>,
<a href="https://code.visualstudio.com">Visual Studio Code</a>,
<a href="https://www.jetbrains.com/">Jetbrains IDEs</a> – you name it, they most
likely have it.</p>
</div>
<div class="paragraph">
<p>For solo projects, it is practical enough but if you
want to amp your version controlling skill then you can use a full-on
<em>version control system</em> (shortened as <em>VCS</em>). I won&#8217;t discuss what a
VCS here but you can take a quick overview from one of the training
videos from GitHub.</p>
</div>
<div class="paragraph">
<p>This is where Git
(<a href="https://en.wikipedia.org/wiki/Comparison_of_version_control_software">and
its other competitors</a>) comes in. You can refer to
<a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">more
well-written posts about it</a>.</p>
</div>
<div class="paragraph">
<p>One objective of using a version control system like Git is not only
acts as an epic save button but it also makes collaborative works to
progress smoother. This is great in cases that your project needs help
from other people aside from you. Since you&#8217;re in the same page as your
other collaborators, you can go through the same process of adding
contributions to your project.</p>
</div>
<div class="paragraph">
<p>Git is my go-to version control software. It is nice to work with and it
has ton of free services that are integrated with it. Despite it&#8217;s
mostly used for software projects, it can be useful for non-software
stuff though better and more specialized solutions may exist.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_tools">Other tools</h3>
<div class="paragraph">
<p>Well, here&#8217;s a list of tools that deserves an honorable mention:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://asciidoctor.org/">Asciidoctor</a> — A free and open source text
processor for <a href="https://asciidoctor.org/docs/what-is-asciidoc/">Asciidoc</a>,
a lightweight text formatting language similar to
<a href="https://daringfireball.net/projects/markdown">Markdown</a>. Unlike Markdown,
the scope of Asciidoc is much higher that it enables you to create an
entire book with complete features using only the vanilla syntax of
Asciidoc. I think this is a solid alternative to Markdown with more
out-of-the-box features and it is standardized so we won&#8217;t have to worry
more on using a particular Markdown flavor. I recommend to get started
with <a href="https://asciidoctor.org/docs/">the docs</a>, there&#8217;s seriously a ton of
stuff to be explored here.</p>
</li>
<li>
<p><a href="https://kile.sourceforge.io/">Kile</a> — My most recent tool in my belt.
It&#8217;s an IDE (or rather integrated writing environment? IWE?) for writing
<a href="https://www.latex-project.org/">LaTeX</a> documents. I&#8217;ve recently made my
technical notes into LaTeX documents and it is amazing so far. I haven&#8217;t
tried all of the features yet but I can see continuing to write notes
with it and find a way on how to publish them on the web painlessly.</p>
</li>
<li>
<p><a href="https://www.gnu.org/software/make/manual/make.html">Make</a> — A
cross-platform free and open source automation tool usually used for
software projects. If you&#8217;re not familiar with it and want to try and
experiment with it, you can
<a href="https://opensource.com/article/18/8/what-how-makefile">refer to this
article</a> to get started.</p>
</li>
<li>
<p><a href="https://pandoc.org/">Pandoc</a> — A cross-platform free and open source
universal document converter for various file formats and even your own
formats. It supports major writing file formats like LaTeX, HTML,
Asciidoc, Markdown (along with other flavors), and Textile. From there,
you can convert one file from another with PDF, EPUB, and other file
formats.</p>
</li>
<li>
<p><a href="https://www.gnu.org/software/octave/">Octave</a> — A free and open source
computational environment made by <a href="https://www.gnu.org/">GNU Software</a> so
you know it&#8217;s good stuff. It mostly serve as an alternative to
<a href="https://www.mathworks.com/products/matlab.html">MATLAB</a> for me. Speaking
of MATLAB, it&#8217;s also mostly (READ: mostly) compatible with MATLAB syntax
so you don&#8217;t have to do a full-on porting of the computations (if
there&#8217;s any). I mostly use this just for the more complex mathematical
graphics though I may use LaTeX or maybe
<a href="http://asymptote.sourceforge.net/">Asymptote</a> for the later notes.</p>
</li>
<li>
<p><a href="https://tiddlywiki.com/">TiddlyWiki</a> — A single-file personal wiki made
in JavaScript with the one file being an HTML file. This is absolutely
one of the most fascinating projects I&#8217;ve ever seen out there. Not only
that it&#8217;s quite cool on the programming aspect but also on the
note-taking aspect. It features a wiki that is both portable and
distributable for you and your readers. You can also customize your
TiddlyWiki at your own whim to its appearances and its function by
creating plugins. With all of those features, I think this is a perfect
platform to share my notes without much hassle.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publishing_my_project">Publishing my project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want your project to be available for the whole world to see, you
have available free options that lets you do that. Starting with&#8230;&#8203;</p>
</div>
<div class="sect2">
<h3 id="_github"><a href="https://github.com/">GitHub</a></h3>
<div class="paragraph">
<p>When you want to share your project with the world for everyone to see,
you need a server to do that. Fortunately, there are free services that
does exactly that. Enter GitHub.</p>
</div>
<div class="paragraph">
<p>Majority of you readers might have heard of this before. After all, it
is <em>one of the largest and most popular development platform</em> out there
for the software industry. It&#8217;s also <em>the</em> leading development platform
for open source software. It is where the big kids of the tech industry
hang out: Microsoft, Google, Linux Foundation, you name it.</p>
</div>
<div class="paragraph">
<p>Couple of that with the number of developers signed up, being the
de-facto platform for the open source community, and the nature of open
source, the network value is just too good to not ignore it especially
if you&#8217;re looking for a first step through the door of the industry.</p>
</div>
<div class="paragraph">
<p>GitHub offer practically free unlimited public and private repo (with
limited collaborators) for your projects. Whether you want to show off
your projects or to keep your projects safe in the cloud, GitHub has you
covered. Being a software development platform, it has a variety of
features to aid software development:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Issue tracking that is open for other people with GitHub accounts.</p>
</li>
<li>
<p>An easy-to-use interface for forking, code review, and merge conflicts
management.</p>
</li>
<li>
<p>Organizations can be created and invite other people to join and grant
them level of access for your projects. Whether you want non-members to
have a read-only access or can contribute alongside is a decision you
can make.</p>
</li>
<li>
<p>GitHub also has a <a href="https://github.com/marketplace">marketplace of
different services</a> making a part of your development process to go much
smoother.</p>
</li>
<li>
<p>Offers a social place for code snippets called
<a href="https://gist.github.com">GitHub Gists</a>.</p>
</li>
<li>
<p>Built-in tools for reporting and monitoring your projects.</p>
</li>
<li>
<p><a href="https://education.github.com/pack/">Grants aid for students to get
started on their software development journey</a> which further makes
GitHub more of a de-facto platform not only for seasoned developers but
also for newcomers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Anyways, if you&#8217;re looking for an alternative to GitHub, here&#8217;s some
other Git-based web hosting sites:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitlab.com/">GitLab</a> is probably the closest competitor to
GitHub. It offers pretty much everything GitHub has (except for the
student pack) but it has some other tricks GitHub doesn&#8217;t have:</p>
<div class="ulist">
<ul>
<li>
<p>Offers true unlimited public and private repos with unlimited
collaborators so you can make your projects truly private here.</p>
</li>
<li>
<p>Has built-in CI/CD tools making GitLab an out-of-the-box suitable
platform for DevOps development.</p>
</li>
<li>
<p>Can be self-hosted (meaning you can run GitLab locally in your own
machine).</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://bitbucket.org/">Bitbucket</a> is another competitor to GitHub. Its
core feature set is quite similar to GitLab: having built-in CI/CD
tools, can be self-hosted, and has a ton of built-in integration with
other services such as Trello and Slack.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_heroku"><a href="http://heroku.com/">Heroku</a></h3>
<div class="paragraph">
<p>If you&#8217;re looking to deploy your dynamic web app, look no further to
Heroku. Heroku offers an infrastructure as a service that is made sure
to be as easy as possible and it is sure easy in my experience so far.</p>
</div>
<div class="paragraph">
<p>Heroku just needs a Git repo from GitHub, GitLab, Bitbucket, and other
platforms and you&#8217;re mostly done. Just tweak the app further, store your
secret credentials, enable related services for your app, and your app
will set ablaze live on the web.</p>
</div>
<div class="paragraph">
<p>Alternatives:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://glitch.com/">Glitch</a> — One of the coolest alternative to
Heroku. It&#8217;s another app deployment platform but with the sense of
community mixed in. It lets you remix other people&#8217;s app as well as you
let them remix your app (if you choose). This is a nice platform for
your hobby projects though it <a href="https://glitch.com/help/languages/">only
supports Node.js for now (as of this writing)</a>.</p>
</li>
<li>
<p><a href="https://zeit.co/now">Now</a> An app deployment service from Zeit. It
offers a platform to deploy your web apps though you have to integrate
it with your app instead of just placing your app and letting it run.
Like Heroku, it also offers a generous free tier that is mostly enough
for managing multiple hobby projects.</p>
</li>
<li>
<p><a href="http://firebase.google.com/">Firebase</a> — An infrastructure-as-a-service
(IaaS) later acquired by Google. It offers a generous free tier services
if you&#8217;re starting out but later it gets expensive as your project made
through the limit. The only downside when using this is you have to
integrate your app and may use some proprietary solutions along with it.</p>
</li>
<li>
<p><a href="https://repl.it/">Repl.it</a> — Possibly one of the best alternatives to
Heroku. Similar to Glitch, it&#8217;s an online IDE that
<a href="https://repl.it/site/languages">supports a lot of languages</a> and it got
<a href="https://repl.it/discord">a community of hackers behind it</a>. It&#8217;s a pretty
cool tool especially for hobby projects and such. It is also open for
other users in the Repl.it community, being able to fork your projects.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_netlify"><a href="https://www.netlify.com/">Netlify</a></h3>
<div class="paragraph">
<p>If you want to publish your static website, no need to deploy it with
Heroku since it&#8217;ll just add to your monthly quota.
<a href="https://www.netlify.com/">Netlify</a> is one of the perfect platforms for
that.</p>
</div>
<div class="paragraph">
<p>Like Heroku, Netlify is a platform that aims to make web app deployment
as easy as possible. Just create an account, login to Netlify, integrate
your Git repo, and give configurations for deployment then celebrate!</p>
</div>
<div class="paragraph">
<p>It offers out-of-the-box integration with common web workflow like task
runners and Git repos and
<a href="https://www.netlify.com/products/build/">automates them through a work
pipeline</a>, doing all the dev-ops work for you. It&#8217;s pretty fantastic
especially if you&#8217;re working solo.</p>
</div>
<div class="paragraph">
<p>Of course, <a href="https://www.netlify.com/pricing/">Netlify offers a generous
free tier</a> limiting your account up to 100GB bandwidth for your list of
deployed projects. For me, that is more than enough.</p>
</div>
<div class="paragraph">
<p>Of course, tons of alternatives are available but here&#8217;s the following
that topped the list for me:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://surge.sh/">Surge</a> — One of the more popular static site
deployment tool. It&#8217;s simply a deployment tool available in the command
line. Also provides out-of-the-box integration with common workflows.</p>
</li>
<li>
<p><a href="https://pages.github.com/">GitHub Pages</a> — If you&#8217;re mainly a
<a href="https://gitlab.com">GitLab</a> user,
<a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab also offers a
similar service</a>. It&#8217;s the free static web hosting service offered in
GitHub. You can set some configurations for your static website such as
the branch specified to hold your site&#8217;s files. You could also create a
quick landing page for your repo with it.</p>
</li>
<li>
<p><a href="https://zeit.co/now">Now</a> — One of the more advanced alternative. It&#8217;s
a platform for static and dynamic sites. Available as a command line
tool, the platform also offers a <a href="https://zeit.co/pricing">generous free
tier</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With all of those above, you&#8217;re practically set for life in your web
development learning journey. It&#8217;s pretty amazing that we get these
stuff for FREE, mind you. Now go ahead and ship some apps.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_tools_2">Other tools</h3>
<div class="paragraph">
<p>Well, here&#8217;s some honorable mentions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://travis-ci.org/">Travis CI</a> — A continuous
integration/continuous deployment (CI/CD) service that integrates very
well with GitHub which is the reason why I list it here. If you&#8217;re not
familiar with CI/CD systems yet, you can view
<a href="https://www.youtube.com/watch?v=ymPOI4gWQFY&amp;list=PL0zVEGEvSaeFFy32i5A4041qSTbYqtKqv">this
video series by @mpjme from FunFunFunction</a> to get you started. The
video series assumes that you&#8217;re familiar with programming workflows (in
which you&#8217;re most likely to be since you&#8217;re reading my posts right now).</p>
</li>
<li>
<p>Your own automation script. — In some cases or reason, you&#8217;ll have to
craft the deployment script yourself. You might write one of these since
you don&#8217;t want to rely on a CI/CD service or just want to deploy it
yourself.</p>
</li>
<li>
<p>Your own backend, maybe? — If it&#8217;s powerful enough, I guess you could
but I recommend more to pass that responsibility to the companies that
offer dedicated servers. Unless your project <em>revolves around deploying
your own backend</em>, I don&#8217;t see much reason to deploy it with your own.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There&#8217;s my general workflow in its glory using only with (mostly) free
and open source technologies. There&#8217;s a lot more things to keep an eye
on especially if you&#8217;re looking for a specific set of technologies or
needs. If you&#8217;re looking for more open content, I can point you to the
following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/sindresorhus/awesome"><code>awesome</code></a> — A list of
resource list of various technologies and topics from software
development, music, research, to game development. You should be able to
get a start of your search of open content from there.</p>
</li>
<li>
<p><a href="https://freebies-hunt.netlify.com/">Freebies Hunt</a> — I&#8217;ve created this
website as a way of introducing you to free and open content, in
general. It contains free resources for programming, music, design, and
other interests I have. Quite similar to <code>awesome</code> but it stripped
down to my preferred resources. Of course, for the spirit of open
content (and software), everything on this website is open source from
the <a href="https://github.com/foo-dogsquared/freebies-hunt">website</a> and the
<a href="https://github.com/foo-dogsquared/freebies-hunt-api/">API</a> I&#8217;ve built.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>One of the most beneficial things on free and open content today is that
they&#8217;re easily accessible as they&#8217;re easily created. Not only that it
does help on making the technology to easily create interest on the
public but also to create progress by everyone.</p>
</div>
<div class="paragraph">
<p>Though with the said nature of open content, there are problems that are
bound to be manifested such as the large amount of open content that can
be completely overwhelming to newcomers up to the quality of the open
content seeing as it can be made by everyone.</p>
</div>
<div class="paragraph">
<p>Overall, I don&#8217;t think it can be a problem as long as there are leading
bodies that govern and direct the advancement of the technology or the
domain it operates with. (Of course there are problems bound with it as
well but that&#8217;s how life works, solving problem inherently creates
another problem.)</p>
</div>
</div>
</div>

</article>


    

  </main>
  
  <footer class="site__footer">
    <div class="footer__links"><a rel="me" class="footer__link" href="https://github.com/foo-dogsquared/">GitHub</a><a rel="me" class="footer__link" href="https://gitlab.com/foo-dogsquared/">GitLab</a><a rel="me" class="footer__link" href="https://keybase.io/foo_dogsquared">Keybase</a><a rel="me" class="footer__link" href="https://twitter.com/foo_dogsquared">Twitter</a></div>
    
    
    <p class="footer__sign">Unless explicitly stated, all content released here are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.</p></footer>
    

    
    <script>
        window.addEventListener("load", function () {
            const script = document.createElement("script");
            script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
            script.async = true

            document.head.appendChild(script);
        })
    </script>


<script defer type="text/javascript" src="https://foo-dogsquared.github.io/blog/js/script.659b08fa6867590fcceb2f6d10da311d88dfb5471559391b11173f54932cca9a9748c443b8e834335f5a02752130f3652672f587486c4ec496c49f08e85b6130.js" integrity="sha512-ZZsI&#43;mhnWQ/M6y9tENoxHYjftUcVWTkbERc/VJMsypqXSMRDuOg0M19aAnUhMPNlJnL1h0hsTsSWxJ8I6FthMA=="></script>



</body>
</html>